{
  "name": "bootstrap_portalmodel",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-less": "^0.11.4",
    "grunt-contrib-watch": "^0.6.1"
  },
  "description": "To help consolidate and remove possible future inconsistencies, the documentation for this sub-theme starter kit has been moved to: http://drupal.org/node/1978010.",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause"
}
